# NBC-test

./: Readme.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/test/nbcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.json  homepage_more_shelves.json
app/src/main/java/com/test/nbcapp/: MainActivity.kt  NBCApplication.kt
app/src/main/java/com/test/nbcapp/common/coroutine/: AndroidCoroutineContextProvider.kt  CoroutineContextProvider.kt
app/src/main/java/com/test/nbcapp/common/extension/: AnimationExt.kt  ComposeExt.kt
app/src/main/java/com/test/nbcapp/common/logger/: Level.kt  Logger.kt  LoggerImpl.kt
app/src/main/java/com/test/nbcapp/common/screen/: Elements.kt  LoadingScreen.kt
app/src/main/java/com/test/nbcapp/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/test/nbcapp/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  CustomQualifiers.kt  MainModule.kt
app/src/main/java/com/test/nbcapp/home/data/local/: FileReader.kt
app/src/main/java/com/test/nbcapp/home/data/model/: ItemResponseModel.kt  ShelfResponseModel.kt  ShelvesResponseModel.kt
app/src/main/java/com/test/nbcapp/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/test/nbcapp/home/domain/interactor/: ShelvesInteractor.kt  ShelvesInteractorImpl.kt
app/src/main/java/com/test/nbcapp/home/domain/mapper/: ShelfMapper.kt
app/src/main/java/com/test/nbcapp/home/domain/model/: ShelfSection.kt  ShelfType.kt
app/src/main/java/com/test/nbcapp/home/presentation/model/: EpisodeUiModel.kt  LiveUiModel.kt  ShelfUiModel.kt  ShowUiModel.kt
app/src/main/java/com/test/nbcapp/home/presentation/screen/: HomeScreen.kt  Shelf.kt  ShelfElements.kt
app/src/main/java/com/test/nbcapp/home/presentation/viewmodel/: HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/test/nbcapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/test/nbcapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/test/nbcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_nbc_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/nbcapp/: ExampleUnitTest.kt
app/src/test/java/com/test/nbcapp/common/: TestCoroutineRule.kt
app/src/test/java/com/test/nbcapp/home/domain/interactor/: ShelvesInteractorImplTest.kt
app/src/test/java/com/test/nbcapp/home/presentation/viewmodel/: HomeViewModelTest.kt
buildscripts/: dependencies.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
